<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Propotype Bakeli</title>
	<!----------------------link bootstrap---------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------------link icones------------------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous"></script>
	<!----------------------link css---------------------------->
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<!---------------------section navigations----------------------->
<section>
		<nav class="navbar navbar-expand-lg navbar-light">
         <div class="container-fluid">
                   <a class="navbar-brand" href="#"></a>
                     <img src="logo.jpg" alt="logo" class="img-logo">
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                       </button>
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Programmes</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Nos campus</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Evenements</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Bloc</a>
                 </li>
                 <button type="button" class="btn btn-outline-primary">Nous rejoindre</button>
                    <div class="p-2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

             </ul>
           </div>
         </div>
      </nav>
</section>
<!-------------------------section home--------->
<section id="home">
	<div class="container">
		<div class="row">
		   	<div class="col home-1">
			    	<p>Suscipit semper ut volutpat neque , tincidunt dis,Quis vestibulum sitbbibendum vitae iaculis tincidunt vel pulvinar.In mattis aliquant ut ipsum.Neque,erat etrhoncus scelerisque..</p>
                 <div class="p-3">
				       <button type="button" class="btn btn-outline-primary">Nos services</button>
				       <button type="button" class="btn btn-outline-primary">Contactez-nous</button>
				     </div>
		   	</div>
		   	<div class="col home-2">
				   <img src="images/bakeli/bakeli 0.png">
				
			   </div>
		</div>
		
	</div>
	
</section>
<!-----------------------------------section filieres----------------->
 <section id="filieres">

        <div class="row">
            <div class="col-12 col-md-7 pb-3">
                <div class="card bg-success boite-1">
                    <div class="text-light bo1">
                        <p class="text-left pl-3">Une formation 100% gratuite et stage garanti</p>
                    </div>
                    <div class="row m-3">
                        <div class="col bo2">
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/programing.png" alt="" width="30px" style="color: white;">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Programmation</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/web-design.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Design</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/digital-marketing.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Marketing Digital</p>
                                </div>
                            </div>
                        </div>
                        <div class="col bo2">
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/entrepreneur.png" alt="" width="30px" style="color: white;">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Entreprenariat</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/seller.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Gestion de projet</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="images/icons/dashboard.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Bureautique</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="mr-4 p-4 boite-2">
                    <div class="text-center bo2" style="font-weight: bold;">
                        <p class="bakeli">Bakeli</p>
                    </div>
                    <div class="para">
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nemo dignissimos inventore facilis nobis saepe illo reprehenderit nostrum nihil et voluptatem 
                            dolorum repellat est accusamus ratione, veniam iusto voluptate totam consequuntur?
                            Inventore vel perspiciatis nemo quos debitis placeat optio laudantium quisquam animi. 
                        </p>
                    </div>
                       <button type="button" class="btn btn-outline-primary">voir plus</button> 
                </div>
            </div>
        </div>

    </section>
<!--------------------------------section cours---------------------->
<section id="cours">
  <div class="container-fluid">
	<div class="row cours">
			   <h1>Nos cours</h1>
            <div class="col-md-3">
                <div class="cours-1">
			     <img src="images/icons/programing 1.png" width="90px">
                 <p style="color: red">Programmation</p>
                </div>
            </div>
            <div class="col-md-3">   
                 <div class="cours-2">
			       <img src="images/icons/web-design 2.png" width="90px">
                   <p style="color: blue">Web Design</p>
                 </div>
            </div>  
            <div class="col-md-3"> 
                 <div class="cours-3">
			       <img src="images/icons/entrepreneur 2.png" width="90px">
                   <p style="color:green">Entreprenariat</p>
                 </div>
            </div>
            <div class="col-md-3">  
                 <div class="cours-4">
			      <img src="images/icons/digital-marketing 2.png" width="90px">
                  <p style="color: orange">Marketing Digital</p>
                 </div>
            </div> 
	</div>
  </div>
	
</section>
<!-----------------------------sections diplomes------------------->
<section id="diplomes">
     <div class="container">
         <div class="row">
              <h1>Nos diplomes</h1>
             <div class="col">
                   <h2><i class="fa-solid fa-graduation-cap"></i>CP : Certification Professionel</h2>
                   <p>La formation dure 3 mois, 6 mois ou 1 an</p>
                   <h2><i class="fa-solid fa-graduation-cap"></i>DAP : Diplôme d'Aptitude Professionnelles</h2>
                   <p>La formation dure 2 ans avec chaque année 9 mois de cours et 3 mois de stage garanti. Réservé à ceux qui ont le CFEE</p>
                   <h2><i class="fa-solid fa-graduation-cap"></i>DEP : Diplôme d'Etudes Professionnelles</h2>
                   <p>La formation dure 2 ans, réservée à ceux qui ont le BFEM.</p>
                   <h2><i class="fa-solid fa-graduation-cap"></i>DTS : Diplôme de Technicien Supérieur</h2>
                   <p>La formation dure 2 ans, réservée à ceux qui ont le BAC</p>
                 
             </div> 
         </div>
     </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,288L30,293.3C60,299,120,309,180,304C240,299,300,277,360,234.7C420,192,480,128,540,106.7C600,85,660,107,720,144C780,181,840,235,900,240C960,245,1020,203,1080,160C1140,117,1200,75,1260,80C1320,85,1380,139,1410,165.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
</section>
<!---------------------------section coach-------------------->
<section id="coach">
     <div class="container">
         <div class="row">
             <div class="col">
                <h1>Nos coachs</h1>
                <p>Le coaching est un accompagnement personnalisé cherchant à améliorer les compétences et la performances des étudiants(bakelistes), grâce à l’amélioration des connaissances, l’optimisation des processus et des méthodes d’organisation et de contrôle.</p>

                <button type="button" class="btn btn-outline-primary">voir plus</button>
            </div>          
         </div>
    </div>
</section>
<!---------------------------section csrd------------------->
<section id="card">
      <div class="container">
        <div class="row">
             <div class="col-md-3">
                  <div class="card" style="width: 10rem;">
                         <img src="images/Avatar/avatar 1.jpg" class="card-img-top" alt="coach">
                             <div class="card-body">
                                 <h5 class="card-title">Coach</h5>
                            </div>
                   </div>
             </div>
             <div class="col-md-3">
                     <div class="card" style="width: 10rem;">
                         <img src="images/Avatar/avatar 2.jpg" class="card-img-top" alt="coach">
                             <div class="card-body">
                                 <h5 class="card-title">Coach</h5>
                            </div>
                     </div>
             </div>
             <div class="col-md-3">
                   <div class="card" style="width: 10rem;">
                         <img src="images/Avatar/avatar 3.jpg" class="card-img-top" alt="coach">
                             <div class="card-body">
                                 <h5 class="card-title">Coach</h5>
                            </div>
                   </div>
             </div>
             <div class="col-md-3">
                    <div class="card" style="width: 10rem;">
                         <img src="images/Avatar/avatar 4.jpg" class="card-img-top" alt="coach">
                             <div class="card-body">
                                 <h5 class="card-title">Coach</h5>
                            </div>
                   </div>
             </div>
            
        </div>
      </div>
</section>
<!------------------------sections activite------------------>
<section id="activite">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,288L30,293.3C60,299,120,309,180,304C240,299,300,277,360,234.7C420,192,480,128,540,106.7C600,85,660,107,720,144C780,181,840,235,900,240C960,245,1020,203,1080,160C1140,117,1200,75,1260,80C1320,85,1380,139,1410,165.3L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    <div class="container">
        <div class="row">
                <h1 style="color: white">Nos activites</h1>
                <p>Suscipit semper ut volutpat neque , tincidunt dis,Quis vestibulum sitbbibendum vitae iaculis tincidunt vel pulvinar.In mattis aliquant ut ipsum.Neque,erat etrhoncus sceleri.
            <div class="col-md-4">
                <img src="images/bakeli/bakeli 1.jpg" width="300px"> 
            </div>
            <div class="col-md-4">
                <img src="images/bakeli/bakeli 2.jpg" width="200px" class="img-2"> 
            </div>
            <div class="col-md-4">
                <p>Suscipit semper ut volutpat neque , tincidunt dis,Quis vestibulum sitbbibendum vitae iaculis tincidunt vel pulvinar</p>
                 <button type="button" class="btn btn-outline-primary">voir plus</button>
                <p>Suscipit semper ut volutpat neque , tincidunt dis,Quis vestibulum sitbbibendum vitae iaculis tincidunt vel pulvinar</p>
                 <button type="button" class="btn btn-outline-primary">voir plus</button>

            </div>   
        </div>
    </div>
    
</section>
<!-----------------------section partenaire-------------->
<section id="partenaire">
     <div class="container">
         <div class="row">
            <h1>Nos partenaires</h1>
            <div class="col-md-2">
                <img src="images/logos/logo 1.png" width="90px">
            </div>
             <div class="col-md-2">
                <img src="images/logos/logo 2.png" width="90px">
            </div>
            <div class="col-md-2">
                <img src="images/logos/logo 3.png" width="90px">
            </div>
            <div class="col-md-2">
                <img src="images/logos/logo 4.png" width="90px">
            </div>
            <div class="col-md-2">
                <img src="images/logos/logo 5.png" width="90px">
            </div>
            <div class="col-md-2">
                <img src="images/logos/logo 6.png" width="90px">
            </div>
            <button type="button" class="btn btn-outline-primary">voir plus</button><br>
         </div>

         
     </div>
    
</section>
<!------------------------------footer------------------------>
<section id="footer">
    <div class="container">
        <div class="row">
             <div class="col-md-3">
                <p>Formation</p>
                <p>Nos partenaire</p>
                <p>Suivez-nous sur :</p>
                <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
             </div>
             <div class="col-md-3">
                <p>Nous contactz au :</p>
                <p>78 546 15 51</p>
                <p>33 854 35 25</p>
            
             </div>
             <div class="col-md-3">
                <p>Qui sommes-nous</p>
                <p>Plus de renseignements</p>
             </div>
             <div class="col-md-3">
                <p>Evenements</p>
                <p>Campus</p>
             </div>
        </div>
    </div>
    
</section>
<!----------------------link jc----------------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>